<!doctype html>
<title>Example</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "article nav";
  grid-template-rows: 80px;  
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 480px) {
  body { 
    grid-template-areas: 
      "article"
      "nav";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
 article, nav, div {
  padding: 1.2em;
  background: gold;
  }
#mainArticle { grid-area: article;      }
#mainNav     { grid-area: nav; }
</style>
<body>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
</body>