main {
    font-family: Roboto;
    display: grid;
    max-width: 768px;
    min-width: 320px;
    margin: 0 auto;
    grid-gap: 10px;
}

header,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px;
    background-color:#C4C4C4;
    font-size: 24px;

    span {
        position: relative;
        top: -4px;
    }
}

.boxWithText {
    position: relative;

    .text {
        position: absolute;
        bottom: 16px;
        left: 18px;
        // color:red;
    }
}

.boxWithImgBg {
    background-image: url('image.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.oglavl > div {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: flex-end; 
    margin-bottom: 28px; 
    
    &:after {
        content: '';
        width: 100%;
        border-bottom: 1px dashed #000;
        position: absolute;
        bottom: 4px;
    }

    > div {
        z-index: 1;

        &:nth-child(2n) {
            text-align: right;
            span {
                background-color: #E3EBD3;
                padding-left:5px;
            }
        }
        &:nth-child(2n-1) {
            text-align: left;
            span {
                background-color: #E3EBD3;
                padding-right:5px;
            }                        
        }
    }
}

.grid {

    &-item {
        padding: 1rem;
        font-size: 14px;
        color: #000000;
        background-color: #E8EBED;;
    }

    &-layout {
        font-size: 13px;
        display: grid;
        grid-gap: 10px; 
        margin: 0px 13px;  
    }

    &-layout-1 {
        grid-template-columns: 2fr 1fr ;
        grid-template-rows:  241px 241px;
    
       > div {
            padding: 26px;
            color: #fff;
            background-color: #A2A9B7;
        }
    
        .box1 { 
            font-size: 19px;
            grid-column-start: 1; 
            grid-row-start: 1; 
            grid-row-end: 3; 
            text-align: center;
        }
    }

    &-layout-3 {
        grid-template-columns: 1fr 2fr ;
        grid-template-rows:  241px 241px;
    
       > div {
            padding: 15px 10px;
            color: #000;
            background-color: #E3EBD3;

            &.boxWithImgBg {
                color:#fff;
            }
        }
    
        .box1 { 
            // color: red;
            font-size: 15px;
            grid-column-start: 2; 
            grid-row-start: 1; 
            grid-column-end: 3; 
            grid-row-end: 3; 
            padding: 15px;
        }
    }    

    &-layout-2 {
        grid-template-areas:
        "item-1 item-3";
        grid-template-columns: 2fr 1fr;
        
        .grid-inner-1,
        .grid-inner-3 {
            display: grid;
            grid-gap: 10px;
        }
         
        .grid-inner-1 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 155px 155px;
    
            .box2 {
                grid-column-start: 1;
                grid-row-start: 2;
                grid-column-end: 3;
                grid-row-end: 2;
            }
        }       
    
        .grid-inner-3 {
            grid-template-columns: 1fr;
            grid-template-rows: 155px 155px;
        }        

    }
    &-layout-4 {
        grid-template-areas: "item-43 item-41";
        grid-template-columns: 1fr 2fr;
        
        .grid-inner-1,
        .grid-inner-3 {
            display: grid;
            grid-gap: 10px;
        }
         
        .grid-inner-1 {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 155px 155px;
    
            .box2 {
                grid-column-start: 1;
                grid-row-start: 1;
                grid-column-end: 3;
                grid-row-end: 2;
            }
        }       
    
        .grid-inner-3 {
            grid-template-columns: 1fr;
            grid-template-rows: 155px 155px;
        }        
    }    
}

.BgColorBlue    {background-color: #90BCE8;}
.BgColorYellow  {background-color: #FEBF26; }
.BgColorViolet  {background-color: #C7ABD4; }
.BgColorRose    {background-color: #FFAA87; }
.BgColorPurple  {background-color: #F55E62; }


@media all and (max-width: 480px){

    .grid-layout-1 {
        order: 2;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 102px 102px;
        margin: 0px;

        .box1 {  
            overflow-y: auto;
            padding: 18px 12px;
            line-height: 1.3;
            font-size: 17px;
        }        
    }
    .grid-layout-2 {
        order: 1;
        grid-template-areas:
        "item-1"
        "item-3";    
        grid-template-columns: 1fr;
        margin: 0px;

        .grid-inner-3 { 
            grid-template-rows: 155px;
            grid-template-columns: 1fr 1fr;
        }
    } 
    .grid-layout-3 {
        display: none;
    } 
    .grid-layout-4 {
        order: 3;
        grid-template-areas:
            "item-41"
            "item-43";
        grid-template-columns: 1fr;
        margin: 0px;

        .grid-inner-3 { 
            order: 2;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 155px;
        }        
    }  
    footer {
        order:4;
    }   
}
